{
  "name": "deckcipher-proxy",
  "version": "1.0.0",
  "description": "CORS Proxy for DeckCipher AI",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
